## Installation

- composer install 

- cp .env.exemple .env

- php artisan migrate:fresh --seed

- php artisan serve

Group des 5 mousquetaires:

Erwan KREUTZ,
Antoine PEYRIN,
Stephen BAUDRANT,
Ervan DUTHEIL,
Ivan Armagnat

